<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .box1{
      width: 500px;
      height: 500px;
      overflow: auto;
      background-color: #bfa;
      background-image: url("./img/2.jpg");
      background-repeat: no-repeat;
      padding: 10px;
        background-origin: content-box;
        background-clip:content-box;
        border: 10px red double;

        background-size:500px 500px;
      }

      .box2{
        width: 300px;
        height: 1000px;
        /*background-color: orange;*/
        background-image: url("./img/1.png");
        background-repeat: no-repeat;

        background-attachment: fixed;
        background-position: 100px 100px;
      }

    </style>
    <script>

    </script>
</head>
<body>

  <div class="box1">

    <div class="box2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aut, odio iusto accusantium ipsum aliquid omnis facere sapiente, nobis vel dicta alias ducimus. Repellat similique unde eius tempore, quia quo.-->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aut, odio iusto accusantium ipsum aliquid omnis facere sapiente, nobis vel dicta alias ducimus. Repellat similique unde eius tempore, quia quo.-->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aut, odio iusto accusantium ipsum aliquid omnis facere sapiente, nobis vel dicta alias ducimus. Repellat similique unde eius tempore, quia quo.-->
    </div>
  </div>
</body>
</html>