<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            padding: 10px;
            border: solid yellow 10px;
        }

        #box2 {
            padding: 100px 50px;
            background-color: #bfa;
        }

        #box4 {
            height: 300px;
            width: 200px;
            background-color: #bfa;
            overflow: auto;
        }

        #box5 {

            width: 150px;
            height: 600px;
            background-color: yellow;
        }
    </style>

    <script>
        window.onload = function () {
            var box4 = document.getElementById("box4");
            var btn01 = document.getElementById("btn01");

            btn01.onclick = function () {
                alert(box4.scrollHeight+" "+box4.scrollTop+" "+box4.clientHeight);
            }
        }
    </script>

</head>

<body>
    <button id="btn01">点我一下</button>

    <div id="box4">
        <div id="box5"></div>
    </div>

    <!-- <div id="box3">
        <div id="box2" style="position: relative;">
            <div id="box1"></div>
        </div>
    </div> -->
</body>

</html>