<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        table {
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 100px auto;
        }

        td {
            border: 1px solid black;
            vertical-align: center;
        }

        tr:nth-child(2n) {
            background-color: #bfd;
        }

        tbody > tr:nth-child(2n+1) {
            background-color: red;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: orange;
            display: table-cell;
            vertical-align: bottom;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 0 auto;
        }

    </style>
    <script>

    </script>
</head>
<body>

<div class="box1">
    <div class="box2">

    </div>
</div>
<table>
    <tr>
        <td>学号</td>
        <td>姓名</td>
        <td>性别</td>
        <td>年龄</td>
        <td>地址</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>

    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>

    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>

    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>
    <tr>
        <td>1</td>
        <td>孙悟空</td>
        <td>男</td>
        <td>18</td>
        <td>NY</td>
    </tr>


</table>
</body>
</html>