<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引用图标字体 -->
    <link rel="stylesheet" href="./fa/css/all.css">

    <style>

        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;

        }


        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .top-bar-wrapper {
            width: 100%;
            background-color: #E3E4E5;
            line-height: 29px;
            border-bottom: #ddd 1px solid;
        }

        .top-bar {
            width: 1190px;
            margin: 0 auto;

            /*写这个一般是因为下边需要absoulte的定位父元素*/
            position: relative;
        }

        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar .shortcut .highlight {
            color: red;
        }

        .location {
            float: left;
        }

        .location .fas {
            font-size: 12px;
            color: red;

        }

        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);

            /*脱离文档流*/
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0,0,0, .2);

        }

        /*因为.city-list点击不到所以要用兄弟元素来承担责任*/
        /*.location .current-city:hover + .city-list{*/
        /*    display: block;*/
        /*}*/

        .location:hover .city-list {
            display: block;

        }

        .current-city {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;

        }

        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }


        .shortcut {
            float: right;
        }

        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: rgb(204, 202, 202);
            margin: 10px 12px;
        }

        .shortcut li {
            float: left;
        }


    </style>
    <script>

    </script>
</head>
<body>
<div class="top-bar-wrapper clearfix">

    <div class="top-bar clearfix">
        <div class="location">

            <div class="current-city">
                <i class="fas fa-map-marker-alt"></i>
                <a href="javascript:;">北京</a>
            </div>

            <div class="city-list">
            </div>

        </div>

        <ul class="shortcut">
            <li>
                <a href="javascript:;">你好，请登录</a>
                <a class="highlight" href="javascript:;">免费注册</a>
            </li>

            <li class="line"></li>
            <li><a href="javascript:;">我的订单</a></li>
            <li class="line"></li>

            <li>
                <a href="javascript:;">我的京东</a>
                <i class="fas fa-angle-down"></i>
            </li>


            <li class="line"></li>
            <li><a href="javascript:;">京东会员</a></li>

            <li class="line"></li>
            <li>
                <a class="highlight" href="javascript:;">企业采购</a>
                <i class="fas fa-angle-down"></i>
            </li>


            <li class="line"></li>
            <li>
                <span>客户服务</span>
                <i class="fas fa-angle-down"></i>
            </li>

            <li class="line"></li>
            <li>
                <span>网站导航</span>
                <i class="fas fa-angle-down"></i>
            </li>

            <li class="line"></li>
            <li>
                <span>手机京东</span>
            </li>

        </ul>

    </div>
</div>


</body>
</html>